*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}


body{
  text-align: left !important;
}


.main{
  width: 100%;
  height: 100vh;
  position: relative;
}
.main .bg{
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../img/home.jpg);
  background-position: center;
  background-size: cover;
  filter: brightness(60%);

}


.ser{
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../img/1\ 1.png) !important;
  background-position: center !important;
  background-size: cover !important;
  filter: brightness(60%);
}


.main .hom{
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../img/Group\ 149.png);
  background-position: center;
  background-size: cover;
  filter: brightness(60%);

}

.second-section{
  width: 100%;
  background:  #2D2D32;
padding: 5% 10%;
}
.second-section h1{
  color: #fff;
  font-weight:300 ;
  font-size: 5vh;
}
.second-section p{
  margin-top: 3vh;
  font-size: large;
  color: #fff;
  font-weight: 200;
}
.third-section{
 background: #2D2D32;
padding: 5% 10%;
  display: flex;  
 flex-direction: column;
}




.third-section h1{
  color: #fff;
  font-weight:300 ;
  font-size: 5vh;
}
.third-section .images{
  margin-top: 5vh;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.third-section .images .image{
  width: 48%;

}
.third-section .images .image img{
        width: 100%;
        height: auto;
}
.third-section .images .image .titles{
  margin-top: 2vh;
}
.third-section .images .image .titles h2{
  color: #fff;
  font-size: 3vh;
  
}
.third-section .images .image .titles h3{
  color: #BDBDBD;
  margin-top: 1vh;
  font-size: 2vh;
  
}
.teamwork-section{
  background: #2D2D32;
padding:0 10%;  

}
.teamwork-section h1{
  color: #fff;
  font-weight:300 ;
  font-size: 4vh;

}
.teamwork-section .imaegss{
  margin-top: 4vh;
  width: 100% ;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding-bottom: 6vh;
}
.teamwork-section .imaegss .imagee{
  margin-top: 3vh;
}
.teamwork-section .imaegss .titles{
  margin-top: 3vh;
}
.teamwork-section .imaegss h2{
  font-size: 2.5vh;
  color: #fff;
  
}
.teamwork-section .imaegss h3{
  font-size: 2.5vh;
  color: #BDBDBD;
  margin-top: 1vh;
  
}
.teamwork-section .imaegss .imagee img{
  width: 100%;
}
.Contact-us-title{
  width: 100%;
  background: #2D2D32;
  padding-bottom: 4vh;
  display: flex;
  justify-content: center;
  

}
.Contact-us-title h2{
  font-weight: 100;
  color: #fff;
  border-bottom: #fff 1px solid ;
  width: auto;
  padding-bottom: 0.5vh;
}

.Contact-us-title h2 a{
  color: white;
  text-decoration: none;
}
@media screen and (max-width: 1024px) { /* Tablets */
  .second-section h1{
    color: #fff;
    font-weight:300 ;
    font-size: 5vh;
  }
  .second-section p{
    margin-top: 3vh;
    font-size: 1.5vh;
    color: #fff;
    font-weight: 200;
  }
  .third-section .images .image .titles{
    margin-top: 2vh;
  }
  .third-section .images .image .titles h2{
    color: #fff;
    font-size: 2vh;
    
  }
  .third-section .images .image .titles h3{
    color: #BDBDBD;
    margin-top: 1vh;
    font-size: 1.2vh;
    
  }
  .teamwork-section .imaegss h2{
  font-size: 1.2vh;
  color: #fff;
  width: 100%;
  
}
.teamwork-section .imaegss h3{
  font-size: 1.1vh;
  color: #BDBDBD;
  margin-top: 1vh;
  
}
.Contact-us-title h2{
  font-weight: 100;
  margin-right: 10%;
  color: #fff;
  border-bottom: #fff 1px solid ;
  width: 10%;
  padding-bottom: 0.5vh;
  width: auto;
}
}
@media screen and (max-width: 500px) {
  .second-section h1{
    color: #fff;
    font-weight:300 ;
    font-size: 3vh;
  }
  .second-section p{
    margin-top: 3vh;
    font-size: 1.5vh;
    color: #fff;
    font-weight: 200;
  }
  .third-section .images .image .titles{
    margin-top: 2vh;
  }
  .third-section .images .image .titles h2{
    color: #fff;
    font-size: 2vh;
    
  }
  .third-section .images .image .titles h3{
    color: #BDBDBD;
    margin-top: 1vh;
    font-size: 1.2vh;
    
  }
  .teamwork-section .imaegss h2{
  font-size: 1.2vh;
  color: #fff;
  width: 100%;
  
}
.teamwork-section .imaegss h3{
  font-size: 1.1vh;
  color: #BDBDBD;
  margin-top: 1vh;
  
}
.Contact-us-title h2{
  font-weight: 100;
  margin-right: 10%;
  color: #fff;
  border-bottom: #fff 1px solid ;
  width: 10%;
  padding-bottom: 0.5vh;
  width: auto;
}
.third-section .images{
  margin-top: 5vh;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.third-section .images .image{
  width: 80%;
  margin-top: 2vh;

}
.third-section .images .image img{
        width: 100%;
        height: auto;
}
.teamwork-section h1{
  color: #fff;
  font-weight:300 ;
  font-size: 4vh;

}
.teamwork-section .imaegss{
  margin-top: 4vh;
  width: 100% ;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding-bottom: 6vh;
}
.teamwork-section .imaegss .imagee{
  margin-top: 3vh;
}

}





/* contact  */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-menu {
  display: flex;
}

.footer-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0 20px;
}

.footer-menu ul li {
  margin: 5px 0;
}

.footer-menu ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-menu ul li a:hover {
  text-decoration: underline;
}

.footer-logo img {
  max-width: 150px;
  margin: 20px;
}

.footer-policy {
  margin: 20px;
}

.footer-policy a {
  color: #fff;
  text-decoration: none;
}

.footer-policy a:hover {
  text-decoration: underline;
}

.footer-social {
  display: flex;
  align-items: center;
  margin: 20px;
}

.footer-social a {
  margin: 0 10px;
}

.footer-social img {
  width: 24px;
  height: 24px;
}

/*  */

.footer-menu ul li {
  text-align: left;
}
header{
  height: 20vh !important;
}


.sep {
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
}
.sep::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -4px; /* المسافة بين النص والخط */
  height: 2px; /* سمك الخط */
  background-color: aliceblue;
}



.text{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  height: 10vh;
  padding: 10%;
  gap: 20px;
}


.end svg {
  width: 60%;
}






