<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>


    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <style>
        body {
            font-family: "Inter", sans-serif;
        }


    </style>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
    </head>

    <body class="min-h-screen bg-gray-100 text-gray-900 flex justify-center">
        <div class=" m-0   shadow sm:rounded-lg flex justify-center flex-1">
            <div class="lg:w-1/2 xl:w-5/12 p-6 sm:p-12">
                <!-- <div>
                    <img src="../img/logo.png" />
                </div> -->
                <div class="mt-12 flex flex-col items-center">
                    <!-- <h1 class="text-2xl xl:text-3xl font-extrabold">
                        Sign up for templatana
                    </h1> -->
                    <img src="../img/logo.png" />

                    <div class="w-full flex-1 mt-8">
                    

                        <div class="my-12 border-b text-center">
                            <div
                                class="leading-none px-2 inline-block text-sm text-gray-600 tracking-wide font-medium bg-white transform translate-y-1/2">
                                Log in to the control panel
                            </div>
                        </div>

                        <div class="mx-auto max-w-xs">
                            <input
                                class="w-full px-8 py-4 rounded-lg font-medium bg-gray-100 border border-gray-200 placeholder-gray-500 text-sm focus:outline-none focus:border-gray-400 focus:bg-white"
                                type="email" placeholder="Email" />
                            <input
                                class="w-full px-8 py-4 rounded-lg font-medium bg-gray-100 border border-gray-200 placeholder-gray-500 text-sm focus:outline-none focus:border-gray-400 focus:bg-white mt-5"
                                type="password" placeholder="Password" />
                            <button
                                class="mt-5 tracking-wide font-semibold bg-indigo-500 text-gray-100 w-full py-4 rounded-lg hover:bg-indigo-700 transition-all duration-300 ease-in-out flex items-center justify-center focus:shadow-outline focus:outline-none">
                                <svg class="w-6 h-6 -ml-2" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" />
                                    <circle cx="8.5" cy="7" r="4" />
                                    <path d="M20 8v6M23 11h-6" />
                                </svg>
                                <input type="submit" value="   Log in"  class="ml-3">

                            </button>
                            <p class="mt-6 text-xs text-gray-600 text-center">
                                You do not have an account  an <a href="./Sign_up.html">Sign Up</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-1 bg text-center hidden lg:flex">
                <div class="m-12 xl:m-16 w-full bg-contain bg-center bg-no-repeat"
                    style="background-image: url('https://storage.googleapis.com/devitary-image-host.appspot.com/15848031292911696601-undraw_designer_life_w96d.svg');">
                </div>
            </div>
        </div>
   






        <script src="../script/app.js"></script>
<style>
            .text-gray-900,.leading-none.px-2.inline-block.text-sm.text-gray-600.tracking-wide.font-medium.bg-white.transform.translate-y-1\/2,.m-12.xl\:m-16.w-full.bg-contain.bg-center.bg-no-repeat,.bg{
background-color: rgb(31, 31, 31) ;   
}
img {
    width: 50%;
    margin: auto;
}

input.ml-3 {
    background: none;
}

button.mt-5.tracking-wide.font-semibold.bg-indigo-500.text-gray-100.w-full.py-4.rounded-lg.hover\:bg-indigo-700.transition-all.duration-300.ease-in-out.flex.items-center.justify-center.focus\:shadow-outline.focus\:outline-none {
    background: #e6b595;
}

@media screen and (max-width:992px) {
body{
    overflow: hidden;
}
}

</style>
    </body>

</html>